[Settings]
;Settings General settings for the Compose Key program.
;NOTE: You need to restart for the new settings to take effect.


ModifierKey=Right Ctrl
;ModifierKey Key used to trigger the 'Compose' function.  Press this key, release then press the two compose keys, one after the other.
;ModifierKey Type: DropDown Right Winkey|Left Winkey|Right Alt|Left Alt|Right Ctrl|Left Ctrl|Right Shift|Left Shift|Insert|Num Lock|Escape|Tab|None
;ModifierKey Default: Right Ctrl

UseCapslock=1
;UseCapslock Also use the Capslock as a modifier. Press "Shift + Capslock" or "Ctrl + Capslock" to trigger normal Capslock function.
;UseCapslock Type: Checkbox
;UseCapslock CheckboxName: Use Capslock
;UseCapslock Default: 1

SoundOnReset=1
;SoundOnReset Play a brief sound blip if the modifer key has been reset by pressing it twice.
;SoundOnReset Type: CheckBox
;SoundOnReset CheckboxName: Play sound
;SoundOnReset Default: 1

ResetDelay=2000
;ResetDelay Delay, in milliseconds before reseting the modifier key, to avoid unwanted compose key entries.
;ResetDelay Default: 2000
